# Креды для подключения базы на чтение
DB_READ_HOST="host"
DB_READ_USER="user"
DB_READ_PASSWORD="password"

# Креды для подключения базы на запись
DB_WRITE_HOST="host"
DB_WRITE_USER="user"
DB_WRITE_PASSWORD="password"